EX-23.1 6 crox123124ex231.htm EX-23.1  Document


Exhibit 23.1


CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM


We consent to the incorporation by reference in Registration Statement Nos. 333-144705, 333-176696, 333-204841, 333-221385 and 333-239089, and in Post-Effective Amendments No. 1 to Registration Statement Nos. 333-176696, 333-204841 and 333-221385 on Form S-8 of our reports dated February 13, 2025, relating to the financial statements of Crocs, Inc. and the effectiveness of Crocs, Inc.’s internal control over financial reporting appearing in this Annual Report on Form 10-K for the year ended December 31, 2024.




/s/ Deloitte & Touche LLP


Denver, Colorado
February 13, 2025
